# FlashCards

./: FlashCard-ApplicationDbContext.sqlite  FlashCard.sln  README.md
.github/workflows/: BlazorFlashCards.yml
FlashCard/: FlashCard.csproj  FlashCardDecks.Data.json  FlashCardScoring.Data.json  FlashCards.Data.json  Program.cs  README.md  appsettings.json
FlashCard.Blazor/: FlashCard.Blazor.csproj  Program.cs
FlashCard.Blazor/Properties/: launchSettings.json
FlashCard.Blazor/wwwroot/: index.html  manifest.webmanifest
FlashCard.Shared.Blazor/: Extensions.cs  FlashCard.Shared.Blazor.csproj  ODataHelpers.cs  _Imports.razor
FlashCard.Shared.Blazor/Authorization/: AccessTokenResponse.cs  IdentityAuthenticationStateProvider.cs  InfoResponse.cs
FlashCard.Shared.Blazor/Components/: CustomValidation.cs  InputGuid.cs
FlashCard.Shared.Blazor/Layout/: NavMenu.razor
FlashCard.Shared.Blazor/Models/: LoginModel.cs  RegisterModel.cs
FlashCard.Shared.Blazor/Pages/: AddFlashCardDecks.razor  AddFlashCardScoring.razor  AddFlashCards.razor  Index.razor  ListAllFlashCards.razor  ListFlashCardDecks.razor  ListFlashCardScoring.razor  ListFlashCards.razor  ListUser.razor  UpdateFlashCardDecks.razor  UpdateFlashCardScoring.razor  UpdateFlashCards.razor
FlashCard.Shared.Blazor/Services/: AppService.cs  ProblemDetails.cs  ValidationProblemDetails.cs
FlashCard.Shared/Models/: ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  FlashCardDecks.cs  FlashCardScoring.cs  FlashCards.cs  UpdateApplicationUserDto.cs
FlashCard/Controllers/: FlashCardDecksController.cs  FlashCardScoringController.cs  FlashCardsController.cs  ImageController.cs  UserController.cs
FlashCard/Data/: ApplicationDbContext.cs
FlashCard/Migrations/: 20240324171410_Initial.Designer.cs  20240324171410_Initial.cs  ApplicationDbContextModelSnapshot.cs
FlashCard/Models/: ApplicationUser.cs
FlashCard/Pages/: Error.cshtml  Error.cshtml.cs
FlashCard/Properties/: launchSettings.json
FlashCard/Services/: ImageService.cs
